VITE_SUPABASE_PROJECT_ID="yfblgrcfthyjsiartvej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYmxncmNmdGh5anNpYXJ0dmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUwMDQsImV4cCI6MjA3NTAwMTAwNH0.thPXyDH1C0JO6_-iYqVCHvQUamTbx1f0mJZhRhVGUjA"
VITE_SUPABASE_URL="https://yfblgrcfthyjsiartvej.supabase.co"
